MainWindow.xaml

<Window x:Name="MainForm" x:Class="ImageConversionPPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConversionPPT"
        mc:Ignorable="d"
        Title="ImageConversionPPT" Height="330" Width="550">
    <Grid>
        <Button x:Name="BtnStart" Content="开始" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="100" Background="White" Margin="0,0,0,20" Click="BtnStart_Click"/>
        <Grid HorizontalAlignment="Center" Margin="0,166,0,84" Height="35">
            <Label x:Name="LabPath" Content="选择文件夹：" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TebPath" HorizontalAlignment="Left" Height="28" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnPath" Content="..." HorizontalAlignment="Left" Height="28" Margin="468,0,0,0" VerticalAlignment="Top" Width="22" Click="BtnPath_Click"/>
        </Grid>
        <Label Content="I   M   A   G   E" Height="29" Margin="0,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="CONVERSION" Height="29" Margin="0,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="P        P        T" Height="29" Margin="0,101,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
